{
  "name": "bot",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mahdi7pj",
  "license": "ISC",
  "description": "ساخت ربات تلگرام فروشگاهی",
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
